#include <iostream>
#include <vector>
#include <forward_list>

int main()
{
    std::cout << "Hello World!\n";
    std::vector <int> s;
    std::forward_list <int> f;

    
    for (auto x : f)
    {

    }
}

/*
 Сначала сделать шаблон: 
 1) создать вектор и форвард. протестить в одном и том же месте
 2) сделать функцию бестиповую или сразу лучше шаблон и научиться подавать
 3) сделать односвязный список. научиться делать так чтобы шаблон его обходил

 Потом сделать весь фукницонал:

 Потом стек и односвязный список
*/

/*
Лотерея: например спортлото 6 из 49 или 5 из 36
Генерируются билеты для очередного тиража
Билетов может быть более 20 000 000
Не все сгенерированные билеты могут участвовать в тираже ("неполная реализация билетов к тиражу")

Смоделировать проведение: на каждом ходе проверять появился ли победитель
Предусмотреть систему выигрышей
Поиск билетов по номеру билета, величине выигрыша, и т.д.
Сохранять информацию о тиражах на будущее

Использовать тип коллекции такой чтобы он был параметром шаблона
Те надо сделать шаблон в который можно подавать тип коллекции
И внутри будет происходить обработка именно с помощью этой коллекции
Продемонстрировать с помощью vector, forward_list, своего стека и односвязного списка
*/


/*
Разработайте приложение для проведения лотереи(например, аналога Спортлото 6 из 49
или 5 из 36).Ваше приложение должно обеспечивать генерацию билетов для очередного
тиража лотереи.Количество генерируемых билетов произвольно и может быть велико(>
20’000’000 шт.).Учтите ситуацию, что не все сгенерированные билеты могут участвовать
в тираже(это типичная ситуация, которая возникает при неполной реализации билетов к
тиражу).Смоделируйте проведение розыгрыша : на каждом ходе проверяйте, появился ли
победитель; предусмотрите систему выигрышей; предоставьте возможность поиска
билетов по заданным критериям : номеру билета, величине выигрыша, и т.д.Сохраняйте
информацию о проведенных тиражах для обеспечения поиска данных в будущем.
Реализуйте функционал обработки данных таким образом, чтобы тип
коллекции / адаптера, в котором размещаются Ваши данные, являлся параметром шаблона.
Продемонстрируйте обработку данных с использованием std::vector, std::forward_list, а
также собственных реализаций стека и очереди на базе односвязного списка
 */
